# AndroidDagger2Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benjaminearley/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminearley/githubdemo/: MainActivity.kt
app/src/main/java/com/benjaminearley/githubdemo/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/benjaminearley/githubdemo/base/: ActivityComponent.kt  ActivityScope.kt  BaseActivity.kt  BaseActivityComponent.kt  BaseActivityScope.kt
app/src/main/java/com/benjaminearley/githubdemo/data/: DataModule.kt  PrefModule.kt
app/src/main/java/com/benjaminearley/githubdemo/log/: LumberYard.kt
app/src/main/java/com/benjaminearley/githubdemo/mixin/: MixinModule.kt  ToolbarMixin.kt
app/src/main/java/com/benjaminearley/githubdemo/network/: DateAdapter.kt  GitHubModule.kt  NetModule.kt
app/src/main/java/com/benjaminearley/githubdemo/ui/home/: HomeActivity.kt
app/src/main/java/com/benjaminearley/githubdemo/util/: pipe.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  content_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/benjaminearley/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
